{
  "name": "app",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "socket.io": "*"
  },
  "subdomain": "trollmealways",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
